<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="001.css">
    <style>
        table#t1 {
            color: white;
            width: 400px;
            border-collapse: collapse;
            background-image: linear-gradient(-15deg, yellow, rgb(199, 0, 199));
            margin-bottom: 10px;
        }
        table#t1 td {
            border: 5px solid rgb(43, 0, 35);
            padding: 3px;
        }

        table#t2 {
            width: 400px;
            border-collapse: collapse;
        }
        table#t2 td {
            border: 5px solid black;
            padding: 3px;
        }
        tr#t2l1 {
            background-color: rgb(240, 123, 255);
        }
        tr#t2l2 {
            background-color: rgb(235, 87, 255);
        }
        tr#t2l3 {
            background-color: rgb(230, 43, 255);
        }
        tr#t2l4 {
            background-color: rgb(226, 8, 255);
        }
    </style>
</head>
<body>
    <h1>Minhas primeiras tabelas!</h1>
    <p>Para criar uma linha na tabela, usamos a tag <strong>&lt;tr&gt;</strong></p>
    <p>Para adicionar os dados na linha, ultilizamos a tag <strong>&lt;td&gt;</strong></p>

    <table id="t1">
        <tr id="t1l1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="t1l2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="t1l3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr id="t1l4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <table id="t2">
        <tr id="t2l1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="t2l2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="t2l3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr id="t2l4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>