<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagens</title>
    <style>
        body {
            background-image: url(imagens/pattern002.png);
        }
        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        #q0 {
            background-color: lightgreen;
        }
        #q1 {
            background-image: linear-gradient(to top, purple, yellow);
        }
        #q2 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q0">

    </div>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
</body>
</html>